{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/core",
    "packages/features",
    "packages/strategies",
    "packages/modifiers",
    "packages/diversity",
    "packages/testing",
    "packages/recoengine"
  ],
  "out": "docs-build",
  "includeVersion": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  }
}
